In [14]:
import sqlite3
import pandas as pd
import numpy as np

In [3]:
pwd

'/home/siegman/Documents/Shahar/y2021/t_and_t'

In [8]:
conn = sqlite3.connect('zotero.sqlite')

In [11]:
df=pd.DataFrame(conn.execute('select * from sqlite_master'))

In [12]:
df.head()

,0,1,2,3,4
0,table,itemTypes,itemTypes,3,CREATE TABLE itemTypes ( itemTypeID INTEGER...
1,table,itemTypesCombined,itemTypesCombined,4,CREATE TABLE itemTypesCombined ( itemTypeID...
2,index,sqlite_autoindex_itemTypesCombined_1,itemTypesCombined,5,None
3,table,fieldFormats,fieldFormats,6,CREATE TABLE fieldFormats ( fieldFormatID I...
4,table,fields,fields,7,CREATE TABLE fields ( fieldID INTEGER PRIMA...

In [41]:
df.iloc[:,4].sort_values().map(lambda v: v[12:].split('(')[0] if type(v)==str and v.startswith('CREATE TABLE') else np.nan).dropna()

119                   annotations
15              baseFieldMappings
19      baseFieldMappingsCombined
23                       charsets
78                collectionItems
81            collectionRelations
75                    collections
32                   creatorTypes
69                       creators
134       customBaseFieldMappings
129                  customFields
130          customItemTypeFields
128               customItemTypes
140                      dbDebug1
94                   deletedItems
87                      feedItems
85                          feeds
3                    fieldFormats
4                          fields
5                  fieldsCombined
29              fileTypeMimeTypes
26                      fileTypes
108             fulltextItemWords
103                 fulltextItems
106                 fulltextWords
100                    groupItems
98                         groups
121                    highlights
55                itemAttachments
71                   itemCreators
50                       itemData
48                 itemDataValues
53                      itemNotes
62                  itemRelations
66                       itemTags
33           itemTypeCreatorTypes
7                  itemTypeFields
11         itemTypeFieldsCombined
0                       itemTypes
1               itemTypesCombined
45                          items
96                      libraries
123                       proxies
124                    proxyHosts
101             publicationsItems
126            relationPredicates
102                retractedItems
92          savedSearchConditions
89                  savedSearches
41                       settings
117              storageDeleteLog
111                     syncCache
113                 syncDeleteLog
36                syncObjectTypes
115                     syncQueue
43                 syncedSettings
60                           tags
138               translatorCache
97                          users
38                        version
Name: 4, dtype: object

In [20]:
print(df.loc[75,4].replace('   ','\n   '))

CREATE TABLE collections (
    collectionID INTEGER PRIMARY KEY,
    collectionName TEXT NOT NULL,
    parentCollectionID INT DEFAULT NULL,
    clientDateModified TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    libraryID INT NOT NULL,
    key TEXT NOT NULL,
    version INT NOT NULL DEFAULT 0,
    synced INT NOT NULL DEFAULT 0,
    UNIQUE (libraryID, key),
    FOREIGN KEY (libraryID) REFERENCES libraries(libraryID) ON DELETE CASCADE,
    FOREIGN KEY (parentCollectionID) REFERENCES collections(collectionID) ON DELETE CASCADE)

In [27]:
cols=[b for b in [a.strip().split(' ')[0] for a in df.loc[75,4].replace('   ','\n   ').split('\n')] if b!=b.upper()]

In [28]:
pd.DataFrame(conn.execute("select * from collections"), columns=cols)

,collectionID,collectionName,parentCollectionID,clientDateModified,libraryID,key,version,synced
0,1,T_and_T,NaN,2021-01-04 07:35:15,1,KDWP9U5L,0,0
1,2,Avinadav2020Revenue-sharing,1.0,2021-01-04 07:50:44,1,DWANI32Y,0,0
2,24,choi2004optimal,1.0,2021-01-04 13:14:57,1,MYHMG9UE,0,0
3,25,de_giovanni2020blockchain,1.0,2021-01-04 13:20:33,1,YAVAD3LS,0,0
4,26,deMatta2017Competition,1.0,2021-01-04 13:20:36,1,AKPX6LKW,0,0
5,27,grieger2003electronic,1.0,2021-01-04 13:20:38,1,X2RPVUUX,0,0
6,28,guo2020green,1.0,2021-01-04 13:20:40,1,YL7GTZZU,0,0
7,29,jiang2017p2p,1.0,2021-01-04 13:20:42,1,UTGS6B3F,0,0
8,30,Li2019e-tailers,1.0,2021-01-04 13:21:27,1,7C3GQHCQ,0,0
9,31,Li2020reducing,1.0,2021-01-04 13:21:22,1,E82EFYA7,0,0
10,32,Liu2020impacts,1.0,2021-01-04 13:21:19,1,VRFU34FG,0,0
11,33,mantin2014strategic,1.0,2021-01-04 13:21:16,1,AMKMT8NK,0,0
12,34,ryan2012competition,1.0,2021-01-04 13:21:14,1,9LQFJQWW,0,0
13,35,Shen2020selling,1.0,2021-01-04 13:21:10,1,RNV6CY3C,0,0
14,36,tian2018marketplace,1.0,2021-01-04 13:20:47,1,N267KZSQ,0,0
15,37,zheng2020manufacturer,1.0,2021-01-04 13:21:08,1,W48IK78Y,0,0
16,38,zhang2020agency,1.0,2021-01-04 13:21:06,1,38YD44IH,0,0
17,39,zenyo2020strategic,1.0,2021-01-04 13:21:04,1,NMMH3E3B,0,0
18,40,yan2019strategic,1.0,2021-01-04 13:21:02,1,VRNZNHHB,0,0
19,41,yan2018strategic,1.0,2021-01-04 13:20:59,1,4BJCECPW,0,0
20,42,xu2018supply,1.0,2021-01-04 13:20:56,1,VI7ZNZIH,0,0
21,43,Xiu2020coordination,1.0,2021-01-04 13:20:54,1,V4288BYZ,0,0

In [21]:
print(df.loc[78,4].replace('   ','\n   '))

CREATE TABLE collectionItems (
    collectionID INT NOT NULL,
    itemID INT NOT NULL,
    orderIndex INT NOT NULL DEFAULT 0,
    PRIMARY KEY (collectionID, itemID),
    FOREIGN KEY (collectionID) REFERENCES collections(collectionID) ON DELETE CASCADE,
    FOREIGN KEY (itemID) REFERENCES items(itemID) ON DELETE CASCADE)

In [30]:
pd.DataFrame(conn.execute("select * from collectionItems"), columns=['collectionID','itemID','orderIndex'])

      collectionID  itemID  orderIndex
0                2       1           0
1                2      39           2
2                2      42           3
3                2     108           4
4                2     132           5
...            ...     ...         ...
1228            32    1404          55
1229            37    1404          75
1230            37    1260          76
1231            43    1260          73
1232            37     259          77

[1233 rows x 3 columns]

In [32]:
print(df.loc[50,4].replace('   ','\n   '))

CREATE TABLE itemData (
    itemID INT,
    fieldID INT,
    valueID,
    PRIMARY KEY (itemID, fieldID),
    FOREIGN KEY (itemID) REFERENCES items(itemID) ON DELETE CASCADE,
    FOREIGN KEY (fieldID) REFERENCES fieldsCombined(fieldID),
    FOREIGN KEY (valueID) REFERENCES itemDataValues(valueID))

In [46]:
print(df.loc[48,4].replace('   ','\n   '))

CREATE TABLE itemDataValues (
    valueID INTEGER PRIMARY KEY,
    value UNIQUE)

In [54]:
print(df.loc[69,4].replace('   ','\n   '))

CREATE TABLE creators (
    creatorID INTEGER PRIMARY KEY,
    firstName TEXT,
    lastName TEXT,
    fieldMode INT,
    UNIQUE (lastName, firstName, fieldMode))

In [55]:
print(df.loc[71,4].replace('   ','\n   '))

CREATE TABLE itemCreators (
    itemID INT NOT NULL,
    creatorID INT NOT NULL,
    creatorTypeID INT NOT NULL DEFAULT 1,
    orderIndex INT NOT NULL DEFAULT 0,
    PRIMARY KEY (itemID, creatorID, creatorTypeID, orderIndex),
    UNIQUE (itemID, orderIndex),
    FOREIGN KEY (itemID) REFERENCES items(itemID) ON DELETE CASCADE,
    FOREIGN KEY (creatorID) REFERENCES creators(creatorID) ON DELETE CASCADE,
    FOREIGN KEY (creatorTypeID) REFERENCES creatorTypes(creatorTypeID))

In [33]:
print(df.loc[4,4].replace('   ','\n   '))

CREATE TABLE fields (
    fieldID INTEGER PRIMARY KEY,
    fieldName TEXT,
    fieldFormatID INT,
    FOREIGN KEY (fieldFormatID) REFERENCES fieldFormats(fieldFormatID))

In [42]:
pd.DataFrame(conn.execute('select * from fields')).iloc[:,1].sort_values().values

array(['DOI', 'ISBN', 'ISSN', 'abstractNote', 'accessDate',
       'applicationNumber', 'archive', 'archiveLocation', 'artworkMedium',
       'artworkSize', 'assignee', 'audioFileType', 'audioRecordingFormat',
       'billNumber', 'blogTitle', 'bookTitle', 'callNumber', 'caseName',
       'code', 'codeNumber', 'codePages', 'codeVolume', 'committee',
       'company', 'conferenceName', 'country', 'court', 'date',
       'dateDecided', 'dateEnacted', 'dictionaryTitle', 'distributor',
       'docketNumber', 'documentNumber', 'edition', 'encyclopediaTitle',
       'episodeNumber', 'extra', 'filingDate', 'firstPage', 'forumTitle',
       'genre', 'history', 'institution', 'interviewMedium', 'issue',
       'issueDate', 'issuingAuthority', 'journalAbbreviation', 'label',
       'language', 'legalStatus', 'legislativeBody', 'letterType',
       'libraryCatalog', 'manuscriptType', 'mapType', 'medium',
       'meetingName', 'nameOfAct', 'network', 'numPages', 'number',
       'numberOfVolumes', 'pages', 'patentNumber', 'place', 'postType',
       'presentationType', 'priorityNumbers', 'proceedingsTitle',
       'programTitle', 'programmingLanguage', 'publicLawNumber',
       'publicationTitle', 'publisher', 'references', 'reportNumber',
       'reportType', 'reporter', 'reporterVolume', 'rights',
       'runningTime', 'scale', 'section', 'series', 'seriesNumber',
       'seriesText', 'seriesTitle', 'session', 'shortTitle', 'studio',
       'subject', 'system', 'thesisType', 'title', 'type', 'university',
       'url', 'versionNumber', 'videoRecordingFormat', 'volume',
       'websiteTitle', 'websiteType'], dtype=object)

In [43]:
pd.DataFrame(conn.execute('select * from fields where fieldname in ("title","date","url")'))

    0      1     2
0   1  title  None
1   6   date  None
2  13    url  None

In [53]:
pd.DataFrame(conn.execute("""
select it.itemID, f.fieldName, it.valueid, idv.value from itemData it
inner join fields f on it.fieldid=f.fieldid
inner join itemDataValues idv on idv.valueID=it.valueid
where f.fieldID =13
LIMIT 10
""")) #in (1,6,13)

     0    1    2                                                  3
0    1  url    5  https://linkinghub.elsevier.com/retrieve/pii/S...
1  243  url  327  https://linkinghub.elsevier.com/retrieve/pii/S...
2  244  url  327  https://linkinghub.elsevier.com/retrieve/pii/S...
3  245  url  337  https://www.tandfonline.com/doi/full/10.1080/0...
4  246  url  337  https://www.tandfonline.com/doi/full/10.1080/0...
5  247  url  337  https://www.tandfonline.com/doi/full/10.1080/0...
6  248  url  346  https://linkinghub.elsevier.com/retrieve/pii/S...
7  249  url  356  https://linkinghub.elsevier.com/retrieve/pii/S...
8  250  url  363  https://linkinghub.elsevier.com/retrieve/pii/S...
9  251  url  337  https://www.tandfonline.com/doi/full/10.1080/0...

In [57]:
print(df.loc[94,4].replace('   ','\n   '))

CREATE TABLE deletedItems (
    itemID INTEGER PRIMARY KEY,
    dateDeleted DEFAULT CURRENT_TIMESTAMP NOT NULL,
    FOREIGN KEY (itemID) REFERENCES items(itemID) ON DELETE CASCADE)